export default {
  welcome: 'Welcome',
  privacy_title: "Privacy Policy",
  privacy_desc: "We have established the following privacy policy (hereinafter referred to as this policy) regarding the handling of user information, including personal information about users. (hereinafter referred to as the Policy)." ,
  privacy_1_title: "User information to be collected and collection method",
  privacy_1_desc_1: "In this policy, user information means information pertaining to the identification of the user, behavioral history on communication services, and other information generated or accumulated by the user or in relation to the user's device on the user's smartphone, tablet, or other device, and collected by the Company in accordance with this policy. This shall mean information generated or accumulated in relation to the User or the User's device on the User's smartphone, tablet, or other device, and collected by the Company in accordance with this Policy. The User Information collected by the Company in the Service is as follows, depending on the method of collection." ,
  privacy_1_desc_2: "1. In order for users to use the Service, the following information is required to be provided." ,
  privacy_1_desc_3: "Name, email address, date of birth, gender, photo, and any other information you enter in the forms we provide",
  privacy_1_desc_4: "2. Information that we collect when you use the Service",
  privacy_1_desc_5: "We may collect information about your access to and use of the Service. This may include the following information." ,
  privacy_1_desc_6: "Device information",
  privacy_1_desc_6_1: "We may collect device information, such as individual device identifiers. This information is used to provide better service and to prevent fraudulent activities that interfere with normal service provision. This information does not contain any personally identifiable information." ,
  privacy_1_desc_7: "Log information",
  privacy_1_desc_7_1: "We collect the IP address, type of mobile device, and language of the mobile device that is automatically generated when a user visits the Service. This information is used to analyze the user environment, to provide better service, and to prevent fraudulent activities that may interfere with normal service provision. Records related to searches are stored and managed in a form that does not allow for personal identification, and are used for purposes such as statistical data creation." ,
  privacy_2_title: "Purpose of use",
  privacy_2_desc_1: "We will use the acquired information for the purpose of use notified to the user at the time of acquisition and collection of the acquired information or for the following purposes." ,
  privacy_2_desc_1_1: "To provide the Service",
  privacy_2_desc_1_2: "To simplify the entry of information required for user registration to the Service",
  privacy_3_title: "Availability of third party providers and information collection modules",
  privacy_3_desc_1: "Yes *We use information collection modules provided by the following companies, and through these companies, we automatically and anonymously acquire information on users' behavioral history on this site for the purpose of improving the quality of this site. In order for the following information collection module provider to use the users cookies and automatically acquire user information, please confirm the information to be acquired by the information collection module provider, the purpose of use, and the provision to third parties, etc. by following the link to the privacy policy of the provider listed below." ,
  privacy_3_desc_1_1: "Firebase Analitycs",
  privacy_4_title: "Depositing or providing personal information to a third party",
  privacy_4_desc_1: "We will not provide any personal information to any third party without the prior consent of the user, except in cases where disclosure is permitted under the Personal Information Protection Law or other laws and regulations. However, this does not apply to the following cases." ,
  privacy_4_desc_1_1: "(1) When the Company entrusts all or part of the handling of personal information within the scope necessary to achieve the purpose of use",
  privacy_4_desc_1_2: "(2) In the case of disclosure of information on the Service that we deem necessary to provide the Service, the user's registered name will be disclosed to each of the users who have transacted on our Service." ,
  privacy_4_desc_1_3: "(3) In the event that personal information is provided in connection with the continuation of a business due to a merger or other reasons",
  privacy_4_desc_1_4: "(4) When personal information is provided to the information collection module provider in accordance with the provisions of section 3",
  privacy_4_desc_1_5: "(5) When it is necessary to cooperate with a national agency, a local government, or a person or organization entrusted by either of the foregoing in executing affairs prescribed by law, and obtaining the consent of the user may impede the execution of such affairs",
  privacy_4_desc_1_6: "(6) In other cases permitted by the Personal Information Protection Law and other laws and regulations",
  privacy_4_desc_1_7: "(7) When the Company deems it necessary to disclose information in order to resolve disputes with third parties or to protect the rights or interests of users of the services provided by the Company or third parties",
  privacy_5_title: "Personal information procedures (requests for disclosure, correction, and suspension of use)",
  privacy_5_desc_1: "When the Company receives a request from a user to disclose the user's personal information, the Company will comply without delay. However, we may not disclose all or part of the information in the following cases." ,
  privacy_5_desc_1_1: "(1) When there is a risk of harm to the life, body, property, or other rights or interests of the user or a third party",
  privacy_5_desc_1_2: "(2) When there is a risk of significant impediment to the proper conduct of our business",
  privacy_5_desc_1_3: "(3) When there is a risk of violation of other laws and regulations",
  privacy_5_desc_2: "When a user requests the correction, addition, deletion, cessation of use, or erasure of the user's personal information, we will respond within a reasonable period of time after confirming the user's identity." ,
  privacy_6_title: "Security",
  privacy_6_desc_1: "We take precautions (administrative, technical, and physical measures) to protect users' personal data from unauthorized access, disclosure, loss, alteration, misuse, or destruction." ,
  privacy_7_title: "Disclaimer",
  privacy_7_desc_1: "We do not accept any responsibility for any damage caused to users or third parties as a result of improper actions by hackers or others." ,
  privacy_7_desc_2: "Users are requested to strictly control the information used to verify their identity so that it will not be lost, forgotten, or disclosed to third parties." ,
  privacy_8_title: "Revision of Privacy Policy",
  privacy_8_desc_1: "We may revise this privacy policy from time to time, and we will notify users in a clear and concise manner when we do so." ,
  privacy_9_title: "Contact Us",
  privacy_9_desc_1: "If you have any questions, please contact us at the following address." ,
  privacy_9_desc_2: "ryuucham07.dev@gmail.com",

  terms_title: "Terms of Use",
  terms_desc: "These terms of use (hereinafter referred to as Terms) These Terms of Use (the Terms) define the terms of use for nap baby (the Service). These Terms of Use (the Terms) set forth the terms and conditions for the use of nap baby (the Service). All registered users (hereinafter referred to as users) are required to follow these terms and conditions. You may use the Service in accordance with this Agreement." ,
  terms_1_title: "Article 1 (Application)",
  terms_1_desc_1_1: "This Agreement shall apply to all relationships between the User and the Company regarding the use of the Service." ,
  terms_1_desc_1_2: "In addition to these Terms, the Company may make various provisions regarding the Service, such as rules for use (hereinafter referred to as Individual Provisions). These individual regulations may be called by any name. These Individual Rules, regardless of their names, shall constitute a part of these Terms." ,
  terms_1_desc_1_3: "In the event that any provision of these Terms of Use is inconsistent with any provision of the Individual Provisions of the preceding article, the provisions of the Individual Provisions shall take precedence unless otherwise specified in the Individual Provisions." ,
  terms_2_title: "Article 2 (User Registration)",
  terms_2_desc_1: "In this service, the registration shall be completed when the applicant agrees to these terms, applies for the registration by the method specified by the Company, and the Company approves it." ,
  terms_2_desc_2: "We may not approve an application for registration if we determine that the applicant has any of the following reasons, and we are under no obligation to disclose the reasons." ,
  terms_2_desc_2_1: "When false information is reported in the application for registration",
  terms_2_desc_2_2: "If the application is from a person who has violated these Terms of Use",
  terms_2_desc_2_3: "In addition, if the Company judges that the registration is not appropriate",
  terms_3_title: "Article 3 (Management of User ID and Password)",
  terms_3_desc_1_1: "The User shall, at its own responsibility, properly manage its user ID and password for this Service." ,
  terms_3_desc_1_2: "The User shall not, under any circumstances, transfer or lend the User ID and Password to any third party or share them with any third party. In the event that a user logs in with a user ID and password combination that matches the registered information, the Company will consider the use of the site to be by the user who has registered the user ID." ,
  terms_3_desc_1_3: "The Company shall not be liable for any damage caused by the use of a user ID and password by a third party, except in cases where the Company is willfully or grossly negligent." ,
  terms_4_title: "Article 4 (Usage Fees and Payment Method)",
  terms_4_desc_1_1: "In consideration of the paid portion of the Service, the User shall pay the usage fee separately determined by the Company and displayed on the Website by the method designated by the Company." ,
  terms_4_desc_1_2: "In the event that the User delays payment of the Usage Fee, the User shall pay a late fee at the rate of 14.6% per annum." ,
  terms_5_title: "Article 5 (Prohibited Matters)",
  terms_5_desc_1: "In using the Service, the User shall not engage in the following acts." ,
  terms_5_desc_1_1: "Acts that violate laws and regulations or public order and morals",
  terms_5_desc_1_2: "acts related to criminal acts",
  terms_5_desc_1_3: "Infringement of copyright, trademark, or other intellectual property rights contained in the service, including the content of the service",
  terms_5_desc_1_4: "Act of destroying or interfering with the functioning of the server or network of the Company, other users, or other third parties",
  terms_5_desc_1_5: "Using the information obtained from this service for commercial purposes",
  terms_5_desc_1_6: "acts that may interfere with the operation of our service",
  terms_5_desc_1_7: "An act of unauthorized access or attempt to do so",
  terms_5_desc_1_8: "Acts of collecting or storing personal information about other users",
  terms_5_desc_1_9: "An act of using this service with an illegal purpose",
  terms_5_desc_1_10: "Act of impersonating another user",
  terms_5_desc_1_11: "Advertising, solicitation, or business activities on the Service that are not authorized by the Company",
  terms_5_desc_1_12: "acts for the purpose of meeting a person of the opposite sex whom you do not know",
  terms_5_desc_1_13: "An act of providing direct or indirect benefits to antisocial forces in relation to our services",
  terms_5_desc_1_14: "Other acts that we deem inappropriate." ,
  terms_6_title: "Article 6 (Provision of the Service, No Warranty, Modification, and Termination)",
  terms_6_desc_1: "In the event that the Company changes, restricts, suspends, or terminates the Service, the Company shall not be liable to you in any way." ,
  terms_6_desc_2: "The Company may place advertisements of the Company or third parties on the Service." ,
  terms_6_desc_3: "The Company may suspend or interrupt the provision of all or part of the Service without prior notice to the User if the Company determines that any of the following reasons exist." ,
  terms_6_desc_3_1: "In case of maintenance, inspection, or update of the computer system for this service",
  terms_6_desc_3_2: "In the event that the provision of the Service becomes difficult due to force majeure such as earthquake, lightning, fire, power outage or natural disaster",
  terms_6_desc_3_3: "If the computer or communication line is stopped due to an accident",
  terms_6_desc_3_4: "When the Company judges that it is difficult to provide the Service in other cases",
  terms_7_title: "Article 7 (Restriction of Use and Cancellation of Registration)",
  terms_7_desc_1: "The Company may, without prior notice, restrict the User from using all or part of the Service, or cancel the User's registration, if the User falls under any of the following." ,
  terms_7_desc_1_1: "If you violate any provision of these Terms of Use",
  terms_7_desc_1_2: "If it is found that there are false facts in the registration information",
  terms_7_desc_1_3: "In case of default in payment of fees and other obligations",
  terms_7_desc_1_4: "When there is no response to our contact for a certain period of time",
  terms_7_desc_1_5: "When there is no use of this service for a certain period of time after the last use",
  terms_7_desc_1_6: "If the company judges that the use of this service is not appropriate for other reasons",
  terms_7_desc_2: "The Company shall not be liable for any damages incurred by the User as a result of any action taken by the Company in accordance with this Article." ,
  terms_8_title: "Article 8 (Withdrawal)",
  terms_8_desc_1: "The User may withdraw from the Service by following the withdrawal procedures specified by the Company." ,
  terms_9_title: "Section 9 (Disclaimer of Warranties and Disclaimers)",
  terms_9_desc_1_1: "we do not warrant that the service will be free from defects in fact or in law (including, but not limited to, defects in safety, reliability, accuracy, completeness, effectiveness, fitness for a particular purpose, security, errors or bugs, or infringement of rights). We do not warrant, expressly or impliedly, that this site is free from defects in materials or workmanship." ,
  terms_9_desc_1_2: "The Company shall not be liable for any damages incurred by the User arising from the Service. However, if the contract between the Company and the User regarding the Service (including these Terms of Use) is a consumer contract as defined in the Consumer Contract Act, the Company shall not be liable for any damages incurred by the User. However, if the contract between the Company and the User regarding the Service (including these Terms) is a consumer contract as defined in the Consumer Contract Act, this disclaimer shall not apply." ,
  terms_9_desc_1_3: "Even in the case specified in the proviso of the preceding paragraph, the Company shall not be liable for any loss or damage caused by the Company's default or tort due to its negligence (excluding gross negligence). In no event shall the Company be liable for any damage caused by special circumstances (including cases where the Company or the User foresaw or could have foreseen the occurrence of damage) among damage caused to the User due to default or tort by the Company's negligence (excluding gross negligence). In addition, the Company shall not be liable for any damage caused by the Company's negligence (including serious damage). In addition, the Company shall not be liable for any damages caused by the Company's negligence (excluding gross negligence), default or tort. In no event shall the Company be liable for any damages (including, but not limited to, damages that the Company or the User foresaw or could have foreseen) incurred by the User as a result of the Company's negligence (excluding gross negligence), default or tort, up to the amount of the usage fee received from the User in the month in which such damages occurred." ,
  terms_9_desc_1_4: "We are not responsible for any transactions, communications, or disputes between you and other users or third parties regarding this service." ,
  terms_10_title: "Article 10 (Change of Service Contents, etc.)",
  terms_10_desc_1: "The Company may change the contents of the Service or discontinue the Service without notice to the User, and shall not be liable for any damages incurred by the User as a result of such changes." ,
  terms_11_title: "Article 11 (Changes to the Terms of Use)",
  terms_11_desc_1: "We reserve the right to modify these Terms of Use at any time without notice to you if we deem it necessary. If you begin using the Service after any changes are made to these Terms, you will be deemed to have agreed to the revised Terms." ,
  terms_12_title: "Article 12 (Handling of Personal Information)",
  terms_12_desc_1: "The Company shall properly handle personal information obtained through the use of the Service in accordance with the Company's Privacy Policy." ,
  terms_13_title: "Article 13 (Notification or Communication)",
  terms_13_desc_1: "Any notice or communication between the User and the Company shall be made in the manner determined by the Company. Unless the User notifies the Company of a change in the method specified by the Company, the Company will assume that the currently registered contact information is valid and will send notices or communications to such contact information, and these will be deemed to have reached the User at the time of transmission." ,
  terms_14_title: "Article 14 (Prohibition of Assignment of Rights and Obligations)",
  terms_14_desc_1: "The User may not assign or pledge to any third party his/her position under the User Agreement or any rights or obligations under this Agreement without the prior written consent of the Company." ,
  terms_15_title: "Article 15 (Governing Law and Jurisdiction)",
  terms_15_desc_1_1: "These Terms and Conditions shall be written in Japanese and shall be governed by and construed in accordance with the laws of Japan. The United Nations Convention on Contracts for the International Sale of Goods (Vienna Convention on the Sale of Goods) shall not apply. The Tokyo District Court or the Tokyo Summary Court shall have exclusive jurisdiction in the first instance over any dispute arising between the User and the Company arising out of or in connection with the Service. Any judgment obtained in such a court of jurisdiction shall be enforceable in the courts of any country." ,
  terms_15_desc_1_2: "In the event of any dispute regarding this service, the court having jurisdiction over the head office of the Company shall have exclusive jurisdiction." ,
  terms_15_desc_1_3: "The user agrees that personal data will be transferred to and processed in Japan." ,
}
